# AUTH
PUBLIC_ENV__AUTH__AUTHORITY="https://auth.master.git.dreammall.earth/application/o/dreammallearth/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNUP_URI="https://auth.master.git.dreammall.earth/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNOUT_URI="https://auth.master.git.dreammall.earth/if/flow/dreammallearth-invalidation-flow/"
PUBLIC_ENV__AUTH__CLIENT_ID="G3g0sjCjph1NAyGeeu5Te5ltx1I7WZ0DGB8i6vOI"
PUBLIC_ENV__AUTH__REDIRECT_URI="https://app.master.git.dreammall.earth/auth"
PUBLIC_ENV__AUTH__SILENT_REDIRECT_URI="https://app.master.git.dreammall.earth/silent-refresh"
PUBLIC_ENV__AUTH__RESPONSE_TYPE="code"
PUBLIC_ENV__AUTH__SCOPE="openid profile posts"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://master.git.dreammall.earth/api/
PUBLIC_ENV__ENDPOINTS__WEBSOCKET_URI=wss://master.git.dreammall.earth/api/subscriptions

# META
PUBLIC_ENV__META__BASE_URL="https://app.master.git.dreammall.earth"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"

PUBLIC_ENV__ACCOUNT_HOLDER=
PUBLIC_ENV__IBAN=
PUBLIC_ENV__BIC=
