# AUTH
PUBLIC_ENV__AUTH__AUTHORITY="https://auth.present-1007-create-own-table-with-settings.git.dreammall.earth/application/o/dreammallearth/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNUP_URI="https://auth.present-1007-create-own-table-with-settings.git.dreammall.earth/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNOUT_URI="https://auth.present-1007-create-own-table-with-settings.git.dreammall.earth/if/flow/dreammallearth-invalidation-flow/"
PUBLIC_ENV__AUTH__CLIENT_ID="G3g0sjCjph1NAyGeeu5Te5ltx1I7WZ0DGB8i6vOI"
PUBLIC_ENV__AUTH__REDIRECT_URI="https://app.present-1007-create-own-table-with-settings.git.dreammall.earth/auth"
PUBLIC_ENV__AUTH__SILENT_REDIRECT_URI="https://app.present-1007-create-own-table-with-settings.git.dreammall.earth/silent-refresh"
PUBLIC_ENV__AUTH__RESPONSE_TYPE="code"
PUBLIC_ENV__AUTH__SCOPE="openid profile posts"
PUBLIC_ENV__AUTH__ADMIN_GROUP="authentik Admins"
PUBLIC_ENV__AUTH__ADMIN_REDIRECT_URI="https://admin.present-1007-create-own-table-with-settings.git.dreammall.earth/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://present-1007-create-own-table-with-settings.git.dreammall.earth/api/
PUBLIC_ENV__ENDPOINTS__WEBSOCKET_URI=wss://present-1007-create-own-table-with-settings.git.dreammall.earth/api/subscriptions

# META
PUBLIC_ENV__META__BASE_URL="https://app.present-1007-create-own-table-with-settings.git.dreammall.earth"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
