# AUTH
PUBLIC_ENV__AUTH__AUTHORITY="http://localhost:9000/application/o/dreammallearth/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNUP_URI="http://localhost:9000/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__AUTH__AUTHORITY_SIGNOUT_URI="http://localhost:9000/if/flow/dreammallearth-invalidation-flow/"
PUBLIC_ENV__AUTH__CLIENT_ID="G3g0sjCjph1NAyGeeu5Te5ltx1I7WZ0DGB8i6vOI"
PUBLIC_ENV__AUTH__REDIRECT_URI="http://localhost:3000/auth"
PUBLIC_ENV__AUTH__SILENT_REDIRECT_URI="http://localhost:3000/silent-refresh"
PUBLIC_ENV__AUTH__RESPONSE_TYPE="code"
PUBLIC_ENV__AUTH__SCOPE="openid profile posts"
PUBLIC_ENV__AUTH__ADMIN_GROUP="authentik Admins"
PUBLIC_ENV__AUTH__ADMIN_REDIRECT_URI="http://localhost:3002/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=http://localhost:4000/
PUBLIC_ENV__ENDPOINTS__WEBSOCKET_URI=ws://localhost:4000/subscriptions

# META
PUBLIC_ENV__META__BASE_URL="http://localhost:3000"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
