BREVO_KEY=""
BREVO_ADMIN_NAME=""
BREVO_ADMIN_EMAIL=""
BREVO_CONTACT_TEMPLATE_ADMIN="1"
BREVO_CONTACT_TEMPLATE_USER="2"
BREVO_NEWSLETTER_TEMPLATE_OPTIN="3"
BREVO_NEWSLETTER_LIST="3"
DATABASE_URL="mysql://root:@localhost:3306/dreammall.earth"

FRONTEND_URL="http://localhost:3000/"

BBB_SHARED_SECRET=""
BBB_URL=""
# BBB_WEBHOOK_URL="http://localhost:4000/bbb-webhook"

JWKS_URI="http://localhost:9000/application/o/dreammallearth/jwks/"
