authentik:
    secret_key: ENC[AES256_GCM,data:bHrp5V3/Y/BQdEEoKDFwsSg80q/KYyY+vIoTrwvUqdL7tmDfzOyr5aLWMSbJjBQwvOI=,iv:Bb4AjKVJjWDanWBMddXr5fZuBlQvJj3E9UNWpU6ybS0=,tag:v3xqu94fq0+LGVLA5UifTw==,type:str]
    postgresql:
        password: ENC[AES256_GCM,data:yWs3japHB1KM9ld3ttunHXMsqUBnhfdbn1uM+i476Bgt2mbxECbOj+dqI384/yzQC+Q=,iv:MUr/w5B01rnDL0Fd0h/2lzHnqtgIUtoQBsSyPYlUSS4=,tag:Q9NvHR+CFvPVTOM9hISzjw==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:6qsS3P241SZiMC4afvX/vRmcDuFv+758WrUT5JtkjbA/oSrD2EvpLgjL8L1jkWdqc20=,iv:nVP1t/3KTqKd23w95S9hf+ZhZvjP8S4hYH+xnFk7u9k=,tag:qgmg/Stu/GmxVOr6TXqdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZk1wVEd1eVdaZGpwdits
            anlsRTVaMXJVQm8vd3RhbExjSXNPakV2bEZvCnVQOWhtcWpVeks3OFJ3cUxaYS9S
            VWdhYmRKN09rYkIyUlZjeldzWG5rSG8KLS0tIHBBS2VmK3Qrc2I4SWcvcS9wYzRX
            TlVUdkxFRjJUZ1NSZVJMRHNJdmlVK1UKVOw6XATN3vWCfWV2Tym493Jy/2L2RvJu
            hZx/Dj0adfBhAO1d35wDs8RWEwHHlLBJdBDQ6Q/iv6CGMDHnSyayNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WkEzeFdXL0xGWXMyNGhS
            cEtjN3dLbU1XWHNiSU1kbnZqWkdjbmJBUFdvCmpzOEFtTHBjaFNLSmdvNWZQekY2
            azBYRjdiR0NRQ3V4SzV0L2FUbFpQRU0KLS0tIDAwZ0lHa01OOWVOZzM5WXMvNnZ5
            cjZPOEg3dTRtRE5tMW5vbkg1SU1IUWMKd2dPTDm7fpcxC+Dc7yL6F2bjzQVcfl4n
            DVQuGpYOI21hX8EKjy6UMLdLVxo5dK/jaHLCEwoySwfQhARdPaECQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1d2w2QmZCNi9KakJISnlQ
            Y21OaVp3ak1UMW8xcHd1MFJxQWtzNEZnbzF3CkZiN0M4TjVoM2puQWZKRnBCekcy
            NWlQUk54WkJGL1ArcUNrTmdGazd4NVUKLS0tIG9pTitvS1NhWEdUNjFUM2RabEdl
            NS9FZElmRkZIS3lNd2I2ZzBVckV4MjgKaEz8sTVB6O6Mio+Xov1ohTvCAbpZh7eu
            fvcvbdRKMlq3U+aBDODRUZhaDi54t/SxcS3D1QVJvZsBnWiaGzjObg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQzZNcXpqUDhPZmF0QXZI
            ekp4ZnVJdVgwU0VIb05LaG0rVzZrK3E5b2prClRMYkpDbmZlbEtwQWtwUVMrMWZS
            SmpYeHplUStrOUF0Z1NKcHFEM3NPT2cKLS0tIHNWMTVoNFk0aFlwTGcxYjFsMmlI
            MVA0emkxSStIV2ZFYmJlUzlXeTZNdzQK3eiokCNK5YzYfyhW53NOCZafPEJbMmNa
            YepD4oHZs8RdGd2ckwxaGZKX/moJCa561vuOvPYrPW2MQsrLpy+O4w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqalJKMUIvUkZxZENaeldS
            QlN4T3FoV0JIeENUQ1hDVDJDWGpvMmdNRUhzCkpnWUZNRzVEUW13TVIzemdDUWc4
            eW80ZWxSdnAwR0pRT0ZySVZkRWVZaEkKLS0tIElRZytSN2VFWDBpaWltbjBBNkpL
            OFB5c05pNktnTkhQdUI2NUhETy9TUVUK7DeL1eHKJXPvEaD+BJqt7gp7XnoEOaUf
            m29rcwPuje1BX/yGk68Q3GgGl29PXEDs6ZJLUM/VjCAZkgyLbMNPeA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV284Qnh0UzZQN1I0NDlm
            cEFqY1c2UGFuSUhDZUgrYmxOOHMzMVZHM25nCnJLMW5XNWJUWEhsd3cxOE40TFVL
            YnZHZEtIRTZsUVB3NnFrOU1WcjBQeDQKLS0tIGhZOFRrT2w4bTN4ZDZBeWFNWVYr
            OGR1Z0p0eTdrK2x6bGxwSjBNVFZxbzAKpqATY26dR6u3sOpoY03RvVy2XXVn2XyA
            ycMh36/iumr1XRA+x1biEMJosQdFZAt+ELFktax+JoVAOhH9GkUGuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSTNwVmd5dUtUNHBiSFZT
            WlBYc3NQQmVKc0VxVEJoNUg3c0dxWVNtUmpvClhlN1ZIcUI2OFdkNU5ZVUVOdTlT
            ekVnS1JlOHd3MUZxeHZOVEt5KzRkaTQKLS0tIGhqM3UzV2xpSTlnZWtEVm5JQ0Vx
            cnZmQzlkTlRhejFBT3ozeTAzYXg5SXcKD/BQqFAUmqtxUZvRRcdWPJJbybIjRjwH
            NaLmsMGkEYVYlEOSnTYJqz7pIvKagecOSi1jwKK8qkUtf99g8pXyog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:36:33Z"
    mac: ENC[AES256_GCM,data:2UiO3pJoQITr1Ga6cofEuTIbu1VYe5oS22i1CQVUaNuK6f3PDe3nGr50PTbu/q50Aj65ggLhkOjcsUZj+QiBE2dLX5I7JdOqzrXspDCmr/khUudaqep7DCHET+Ah7Xp1tzZGacZUONDL4wnLFynuPlKbt/P7OEqQn1W5szTu/vU=,iv:0VuKhtrksor0BA4aMkaVL/yGyN9MMAnMAdBC7B862pI=,tag:DYdQfkW/ocB44a+lSAor8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
