authentik:
    secret_key: ENC[AES256_GCM,data:bHrp5V3/Y/BQdEEoKDFwsSg80q/KYyY+vIoTrwvUqdL7tmDfzOyr5aLWMSbJjBQwvOI=,iv:Bb4AjKVJjWDanWBMddXr5fZuBlQvJj3E9UNWpU6ybS0=,tag:v3xqu94fq0+LGVLA5UifTw==,type:str]
    postgresql:
        password: ENC[AES256_GCM,data:yWs3japHB1KM9ld3ttunHXMsqUBnhfdbn1uM+i476Bgt2mbxECbOj+dqI384/yzQC+Q=,iv:MUr/w5B01rnDL0Fd0h/2lzHnqtgIUtoQBsSyPYlUSS4=,tag:Q9NvHR+CFvPVTOM9hISzjw==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:6qsS3P241SZiMC4afvX/vRmcDuFv+758WrUT5JtkjbA/oSrD2EvpLgjL8L1jkWdqc20=,iv:nVP1t/3KTqKd23w95S9hf+ZhZvjP8S4hYH+xnFk7u9k=,tag:qgmg/Stu/GmxVOr6TXqdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNHRsTDJSaU85emdKUzg0
            aWYvaVY0ZFp5YzR5Nm1sRmtwTkZmQUtFU1FZCng5MFhCRGh4azI0L1N1ckluWHB4
            Q296aVp3ekoyZzlkb3lqbVlzSW5HTlkKLS0tIG1adjY4MWhVM3BTaEc4a000ZE5x
            N3pHZmc0elg5UnlLREhKdmlCYStuamMKfKYiiehm77ifzbxqXtgqIm+jRf3DSZmh
            8j2ZzJQ6s4RmrpmXxpi1juwEs6s/IjsFEQCZZ/Wc/OoCeczEYJkvlQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1swzsd074qecp5n9253emtcfg3wkcvvdzwde4hr6pq2jgmwpprdjscrcm24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZnY5OUpCZkFuS2txbDY2
            NkJoOGNtb1V3dlVZbzcyZFZ6c1RJa3Z1dUVZCnRiRTUwWncwRHlvT1I5UGZuYTl2
            WDlEYTdHMDFUaXlOY2Q5TDMzK2UvNkUKLS0tIGNoOURUQmkza2kzeWFxNUt2SXdK
            K21ZdHA3RDJzTFU1OHhSN3dQN3J6RE0KsRbD0q+6Pvw6XHBTVU/AE5FnB8K6igBS
            MfG/4CD2OQt0h0FPjjJtd16nPlOV+oJK2WPDDQ2mq+5B/ox03wU0jA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVnE3TUx1SUErMHh4S2Rl
            WHVTKzFxNzZsMU9TVFgyaVpnVmZoRy80elFNCm5BNE5QWWRwSURGYVZZYUFZUUIr
            UWx4N21FS3lkQko3elc0dHJxcERqTUkKLS0tIDYySmI2NVVhcUlsN0NYalI0MHlu
            UkEyOGNJK3drVko0TDVyc0x2RmhvUUEKlFJDXbwvEHnmiSxszxmyoPCOt9914Fmc
            53+m/9YOB/p9rASeH8T1GFLNvo5eM/72got68/Elf2yPt954FG0Neg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITUUxdU5tQ1FUbVE2N3lB
            bG1ia2E2ZGE0N29VTDhDdjVFTXU5Rnc1VDJzCm9CaFRIQ1V0V0UzU0tyUW5QeHhI
            RHB1Y3oxWkJaWHRaUkRJLzhIbmdUaWcKLS0tIFNWTE5nYnEwUzd5RUFyRDlXbXhS
            eDJUU1lzK2toSWRsOWMyQmJPV2FZZlEKeZghh8Zc0Dj1Fcg+Od31Gb3VUNiq7MJC
            cyJzzzw1qNTmxzRjasAfmHIFmXWiY08rFu50OvAokIUzdQxJ6T8/7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcGhUbmJnNGFYMG90Vmp1
            WnU4VG1nYnVwdm1tSlZ0ZzZvR2crNlR3QW5ZCnptMjhRNGczMDJlTHREQ1NGOSth
            SGJQMlRPampROHpTUUxBTDdwNUI4dWcKLS0tIFUvaHo0MUN6aVY4enZQSjM0cVlh
            NEVndHovTzZHcnRZUjBzQ2JzZ2ljL2MK9tzJTgro6BUu7YfjjLqDbOTu36cTYPll
            TOfUrr/exrHMmy4PDxHnMLGwKNXb+VphsQwV1ZEk6kuxWn2liDP0Qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZTZobjk4akdGUHlmV1pB
            bjNiVEdjLzJUUjRZcHU0S3QrdUMwTC9GN1NRCkV5elBzY2FPSGtIV3EwdEtWZ28w
            QktoQWFhL1RVVXNMRjhHN0ZhY1g1bm8KLS0tIC8zNGN0UmtTR21yQkJBMU1UWlBh
            ZFZNTDR2Zm9jSXZlVXJCSWYwZ08rSkEK2a0phRBqgXYfXCpI9Lwp0My7Q+u+btSF
            3LfdlKtJCQwU/t6inK0t7z/Ohy6SctLZltqYG63MFTsIuhjFNm9I2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWEx4bHNkZXcwQU1pNmRG
            bFB2QXdpaFFWV1JJcDUwWkx2N3Rvc0lLemtBCm93aEhKb0pyYXhnTTF2dDNOSSsx
            ZTQ4NUJ3NTZOWTRFUC90REJZa0R4OGcKLS0tIG1wV1BSUnZ1eXVGSzNGbmFzdVU3
            VG5ubTVyckN6RUhqUHRMakhzNnJjMFUKht81EZvlLw3oVgIAwKlLBibDTJAwK9/I
            5TamiTMhl50GQoAWw4T8RCfe2BaxHWcmMZ+u9BtJOyP9RJ7+ANQCMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T2JJL3hJNHhWRmxBZUNH
            VzkrQWp2aEt2L1hqQmRTRHRtRlgrR01NNTBFCjRmd2VaYkRuZDIyU3pzdzBWQzZL
            V3dvQnE3eVhuSmY5ZlFMSUdxNXpqY2sKLS0tIEFWNFZFVkdPK0k1MWZ3SWRmczJ1
            Q0F6SldmV29QZDZpQWVyRDFZWjhRQlUK5kHEWsjJbcPgp+YXiE6ZG5o5t4gvluzB
            nrgRqEpVb7W8gsmJVAgVA+fChKq0WErmyVynb1O6dAy/X2BXrAlWzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:36:33Z"
    mac: ENC[AES256_GCM,data:2UiO3pJoQITr1Ga6cofEuTIbu1VYe5oS22i1CQVUaNuK6f3PDe3nGr50PTbu/q50Aj65ggLhkOjcsUZj+QiBE2dLX5I7JdOqzrXspDCmr/khUudaqep7DCHET+Ah7Xp1tzZGacZUONDL4wnLFynuPlKbt/P7OEqQn1W5szTu/vU=,iv:0VuKhtrksor0BA4aMkaVL/yGyN9MMAnMAdBC7B862pI=,tag:DYdQfkW/ocB44a+lSAor8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
