secrets:
    acme_email: ENC[AES256_GCM,data:TZrjQmThJHc6THdiob4g81yg,iv:xaTSwvTEId9z7YOzJkcClku7uFwhYK4MsDIbXe5+tgM=,tag:LuF+jS29OFiOtkYumUQHvg==,type:str]
    authentik_bootstrap_password: ENC[AES256_GCM,data:8lTqA+Fdc43TUXijjB8=,iv:7nqVl/2bKSy9lSsTxk7YAe0xcskGK7n3MBxovWMEQ6Y=,tag:GKP95viegeiQ1fbEjLfmUA==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:/+oOikGhtE82DNwBdWMGLT0TTeQKlXWTt0uCImP01I+Y6Yo75DMazCskA2122B2XyAM=,iv:zeBriU7QBAmjVSCj3+/ZyF82lkmMdLt0xIiKTHkqg6E=,tag:I31XLFyytH6Fx+BPl1hVLA==,type:str]
    bbb_shared_secret: ENC[AES256_GCM,data:YUDzRZh2vNCP19uhU/PA/JldKfa6jQ8lTN5sUBC9/zKtjxManutDXg==,iv:+uOEYQC2cZEiMYOHxpsm/TecPauzpp7VhPpMmDP+EQ4=,tag:zIYS6cYzRI0yIuTsH3RN3w==,type:str]
    postgresql_password: ENC[AES256_GCM,data:pu40x8PeEHoB+dZD90OQkpKQcvyxZycmyyyBjlh6+7MNdA4+/7XpftV5cnlbDsCyPeI=,iv:7crIl0741wU5sR0oswVA1zDVeQLKDJ2pUj7FcgHZZW4=,tag:Z5MyduqDTjIHhIzxA7p5YA==,type:str]
    database_url: ENC[AES256_GCM,data:O2aFxx8PaW0SQcZg5Duk8OLN5FDCJOomgtpYrEtDYibvZX6MggKEujoRekQkc7liSi3qKnMnKmSNXVXuTOaMqyEh6MP169hSdPlbOIUhUf4=,iv:UXpadkYR3AXSyf3NEFTUTZJ5TVkrhlEDknaSfM6NYyo=,tag:vjEDL1g4JPbZ2nHibKXFlA==,type:str]
    mariadb_root_password: ENC[AES256_GCM,data:imr+wXCduqYvAAO4jJ/RfqQpP38+rtObkC+oVqm7pEQ=,iv:9rhLloKtC0gZ2r95VoxVaJWniy/wPhiGPptLVv+oqxI=,tag:2dhSqB7kKy8wpEAyHCMpFA==,type:str]
    mariadb_replication_password: ENC[AES256_GCM,data:vn8lOoQY1v+tlfu2fR0VbRq8ZUo/C32CU/Zq38XSBoA=,iv:CpXs2mEq8fDqAUnHEBSy59BgdimrxwXISbA7LFcJN+U=,tag:ewIPm0PFsyXEPm9ajAeDVw==,type:str]
    mariadb_password: ENC[AES256_GCM,data:NI/FT1zebTVI8opgdLpYL6wvRoKG6DqK/E4PGKaUBto=,iv:qsYGh61oJymDbq/wC6PAYfaFfXfzNVZkah2nVB2LBBs=,tag:erWVtBZycrq4QB2/k9tf0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S0hCUjZMRkRHcVoyTXZF
            VHllWE1ZeURkNS9QTUNMWHNwQ2JUVmtkS2dnCjZjdzhKQkpTNkVva3VJVmk3Q1VF
            cG9pd0JLS01VdnB4a1c0SEJWOHltTGMKLS0tIGpraU95VUhmVlpYSWZYMHZ3d0Qz
            T3U5ai9RWmQ2V1MvV1JHeThIMmlYcVEKJmWUkHbvnApr7Pcyi3eV5Lr/kRG3QGoj
            LmqxX1Gb7b959wGz3+j6fCUoV8AU8gAWiMBj6+37Iyu1R9vr9F0WIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1swzsd074qecp5n9253emtcfg3wkcvvdzwde4hr6pq2jgmwpprdjscrcm24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWjJTOGVhNm83VnFYemtl
            VFhlK0FVS1d2Q0hNdHFCd2o2S1hsSTR4aHhZClhRQWdPa2pWR0dQNUhGNXlhUkxE
            YVM4M240UmxPWjNhSG1aQk5xRmxVMEkKLS0tIG5HVktRdE82amtGbHJYZmxzZ0Rw
            MWtUKzJhaitra1ZXdkVOQzNveGZvNHcKg/NXgK3RqBXnrOZsJvNDtEkO6eXlDtRE
            GH3OGLAyiSPMRR8/EsLM8LjCHXQu3MllyTsskEeFDgG7ENX4PIwu0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcFRlaW5SRGVKOW1ISndv
            djBzdUJVS25vL3lDbmdON0VBa0wvRFVGN0c0Cm9UQklodzlZdWJENFBxYlBrWlQ0
            RzZFUWhkN3pDMTFOU2E5TnpiK3RPRnMKLS0tIDN6MnJmYkFGMHZnaEJmcElSbDdF
            NXA4SjhYaG51SVo3cGEzcStTT2xhYlUKq1qD4dRyS993BxmFTEgUDXunc/bsiRkt
            JlB80Xsv3IYavG747AMCwbTyV9Ed7NjJ1Fqiq9F2dr9nYcJEJJM4kw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWlZFcFRLWE5nUWZxRFRi
            QVgxeDRwR3JFaW53bnFZOWIyV1ZzeUNFTTJNCkcrVHFwQUlLWGt4U09vSU9ZME04
            VmxJOFhIbE44cG5McTRrK3VNODFRVlUKLS0tIDJVT3QrNkJDRDRtUFc2ZFR3eTR0
            STBieFZLa0ZoRGFqR2ZTcE85SUlPWW8KbpYDu1foka8/tB7PENU6Ns/xWIVSkmWc
            gFZny4q017hzbvG7vpor2G0v3V4kUEKAXM1Co2vGKns7RPXUkFaYlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQVMzUlNLZFpmK3J2Y0Vq
            elJ0dWNuL0o0YmQ2aFZjZ3FJMUk5REQwZkdVCmdacW5kamNnQlZZZkw1MkpwVVVj
            eUk2YVNIcmZ5ZVBjMnVNZDBBOEZpdnMKLS0tIEl3VlliS1I0SE0zRUt3RHQyZ2xP
            dCtDNGZ1SmNlMmVWaFBBczVEMjlibDAKycV/YmVYerlRgEoaQaWjeFvQHVb3v/dY
            1obD5rHoiyPCECSGrs5ZTxgDX7Pl78Dei/THFz7EilP+qiOoXea/yQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwemdVUVl0Zjc3ZVhkUWpP
            d05UZWcrZVZ6MVRqcHRqRXBhbTM2RGlCcFhBCnJtU0ptS1Zxa24xYWNPMGg4dXdB
            MW1RdGJDeVFPRHVBek5uV2c1K1V1OVkKLS0tIGlrbTIwS2dtSGQ2UDFIU0NyYTl5
            M3E2cEZDQmlOMjR2N2szUk8wVHBkcXcKG+DJnWncYy/5ZGzzUDXhjI4C2Dr/o4Hx
            uMZKrXslWMp7pFIFv+wqVMEc+A+Yb5VoS27lG0v+8XYXMxM/64rTKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZHRtYlVNVk04eXdvSkR2
            bFVJem5XN0VpQUNFR0d3TklteEZOU2tlUW5NCm11NkR6MWNhRFFpUVhHaUVXMVdK
            MEczdmdYVDM2bVZPbEI4REwxN2VlSUkKLS0tIEZDYnh2a0pUTnFwdi8zdXZCOGNT
            SitjRk5EU0g1R0QxS29pc1hLd3ozZnMKnV0evMohhtSlzDV1PJtdfzpkCrnA1wuY
            84EeUtqEAI9qVMnhyQ5GQYzJrAYX+tvRZ9aMBiscy8j6/IFDEtQaQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TmFieEg2MlJnVFcwaUZ4
            eCtXaXkvR3NtN1NCUUI1RVo3TFpiT25VclJnCk10NER0cXdJVUZ5SFlSOGNscUpw
            QW8yRW5TMnZudnBwL3VuRzBFMW1WS1EKLS0tIE1tNTUxeG1oK2lFY1hKMUpONzFy
            UlRESm02WEVDNmE0TUFHNW5ueDNqUEEKObsFkR72dwqOpWw2AfSGFJkACRaOsrss
            8Fc1VY0STlU9tEhykrpvpHqusV44WzRHg1hZ60PuguL6UYQxpLPl8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T22:08:26Z"
    mac: ENC[AES256_GCM,data:Bn1lO84SuS578s7zusm716C0tyry+zNW/ctA8ueMDDJq7MG0CHdJn8OocKYrp63S2I6Q10jz49rnEezgQV1eM79RYL2hFanG2hz2fJlW8Rio7nJ3IehA7xZbjNQWrviCl8I3rJBt0H1+S5817NTpbKwV1XBgGEsNKZmLX9M7IJA=,iv:nUvj0bwGqGnVdo8Mpf0am8YIhB+4lay/oMqUpX/IdAU=,tag:fxk/020uRW/VpsmoGyWT4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
