secrets:
    acme_email: ENC[AES256_GCM,data:TZrjQmThJHc6THdiob4g81yg,iv:xaTSwvTEId9z7YOzJkcClku7uFwhYK4MsDIbXe5+tgM=,tag:LuF+jS29OFiOtkYumUQHvg==,type:str]
    authentik_bootstrap_password: ENC[AES256_GCM,data:8lTqA+Fdc43TUXijjB8=,iv:7nqVl/2bKSy9lSsTxk7YAe0xcskGK7n3MBxovWMEQ6Y=,tag:GKP95viegeiQ1fbEjLfmUA==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:/+oOikGhtE82DNwBdWMGLT0TTeQKlXWTt0uCImP01I+Y6Yo75DMazCskA2122B2XyAM=,iv:zeBriU7QBAmjVSCj3+/ZyF82lkmMdLt0xIiKTHkqg6E=,tag:I31XLFyytH6Fx+BPl1hVLA==,type:str]
    bbb_shared_secret: ENC[AES256_GCM,data:YUDzRZh2vNCP19uhU/PA/JldKfa6jQ8lTN5sUBC9/zKtjxManutDXg==,iv:+uOEYQC2cZEiMYOHxpsm/TecPauzpp7VhPpMmDP+EQ4=,tag:zIYS6cYzRI0yIuTsH3RN3w==,type:str]
    postgresql_password: ENC[AES256_GCM,data:pu40x8PeEHoB+dZD90OQkpKQcvyxZycmyyyBjlh6+7MNdA4+/7XpftV5cnlbDsCyPeI=,iv:7crIl0741wU5sR0oswVA1zDVeQLKDJ2pUj7FcgHZZW4=,tag:Z5MyduqDTjIHhIzxA7p5YA==,type:str]
    database_url: ENC[AES256_GCM,data:O2aFxx8PaW0SQcZg5Duk8OLN5FDCJOomgtpYrEtDYibvZX6MggKEujoRekQkc7liSi3qKnMnKmSNXVXuTOaMqyEh6MP169hSdPlbOIUhUf4=,iv:UXpadkYR3AXSyf3NEFTUTZJ5TVkrhlEDknaSfM6NYyo=,tag:vjEDL1g4JPbZ2nHibKXFlA==,type:str]
    mariadb_root_password: ENC[AES256_GCM,data:imr+wXCduqYvAAO4jJ/RfqQpP38+rtObkC+oVqm7pEQ=,iv:9rhLloKtC0gZ2r95VoxVaJWniy/wPhiGPptLVv+oqxI=,tag:2dhSqB7kKy8wpEAyHCMpFA==,type:str]
    mariadb_replication_password: ENC[AES256_GCM,data:vn8lOoQY1v+tlfu2fR0VbRq8ZUo/C32CU/Zq38XSBoA=,iv:CpXs2mEq8fDqAUnHEBSy59BgdimrxwXISbA7LFcJN+U=,tag:ewIPm0PFsyXEPm9ajAeDVw==,type:str]
    mariadb_password: ENC[AES256_GCM,data:NI/FT1zebTVI8opgdLpYL6wvRoKG6DqK/E4PGKaUBto=,iv:qsYGh61oJymDbq/wC6PAYfaFfXfzNVZkah2nVB2LBBs=,tag:erWVtBZycrq4QB2/k9tf0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVzdVRndFcXJ2Q3dQT0FB
            ajJtUzhhT0I0WDBpMTFsWThkR0ZXVjFEMWdzCnc4bThpcUtrT0VpVDJ5RHNFZHE1
            ZTdEeFdOam03d3ZiTkE5T050QTlVeUkKLS0tIDgyZSsyRHp2OFRYeVV4bDVsaW45
            R3UybVJ5cjZRcHFxbW5qaStndTBwSzQKxkHLNZ1TdCX/YFWlw+2GMJINzMBb9gYS
            l/qBOdjsJ3Yvn7YKh/OBlRxzYjMCp4aa+LPhrschpbJn+DZ4N9myfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTTNPTUdnQU5Ic2p6aTJj
            c1NuUWN4Z3VJL2lWY1QwaUtVcUY1UGZiLzEwCmN3R3hHM0VtYmtieGlwaG5PeVlX
            ZVBwNFlJa2dCVUt1VGVaZnk4clpmOEkKLS0tIHpEOUo5MXkrZjlsaS83Z2ZqUm0v
            S1M4WVMzN3oremZuQlFZd2paRE51ZlUKHO0JeEw764gkORxNHrAPkY4bzJ/angBT
            SvaZ+/CuMhG4BOAZjVuMDDUer10Leelqf5sAONCMpEfrzy756Wy/JA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ0E0ZG5mcGNSQThCcVdO
            MWdYT0xiTm1CYzF3bzhGU0VGK1U0RUdocHhzCmdsVHovenRZbkNTL1hvd25iTUNo
            UTVLRXAzekg0S2xPaXcyOXdRVXROYTgKLS0tIDlZSWdZNHhtMm55OU5pRFB0Uysv
            MUFxc2lCTHhWWmhvbmppY0ZDSjhmdVEKZpoOFewklS46R2FNOjV+xxFVBYnzXt9G
            GhOHWBx3qdoAUERr/ZGpP2uybOVU3kp9h7d6RnYLxIiSERpeaY4glg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMW1HTWRFV0V4VkVwcks5
            L0JwVnF3dlNSTHRkMldPKzZjUlNpcHVYaWlFCkxORHRla0RtOWJVRjJNd2tuUHVP
            VHplYWtVVjZDNHllbis2QkY3RUlScEEKLS0tIEN4M3pUdWxkYitGVXEvbFZjbjAy
            eU1GbGxUQ3BRNGVmaXh3L3hRRTdiMlkKiJ8IvkrV3Au+3hO9fMOIDDic9GEFZeVF
            SQpPhvmONgb46ZSlqj0oBIv9QAY6kqp/USrjC/Q0R9Ou9R0ys4Ar2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVVJibU5hNUJlL0JQZ1N0
            V2loL0EvSVdjTUt5dkJhUVNmaC95SkdiS21ZCnU2ckRnZXY4TjRDVXVPT29LLzlx
            MllDa3NJcmVRSGp0TzZJN2pBeVVEVDgKLS0tIENKNmFqNVBJQ3hmNXZDYTcyRTVY
            U25IaXJyU2M1OXdHdldCQkxZT0RWRjAKVOPuyjCqQ+6HIvlKcufwYz41IZETJ+Yh
            n1q6S+Wvdm8RbSclH5S9pcAdSy3qsgO1aHNuYouSvgWT0pBnt/05Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T22:08:26Z"
    mac: ENC[AES256_GCM,data:Bn1lO84SuS578s7zusm716C0tyry+zNW/ctA8ueMDDJq7MG0CHdJn8OocKYrp63S2I6Q10jz49rnEezgQV1eM79RYL2hFanG2hz2fJlW8Rio7nJ3IehA7xZbjNQWrviCl8I3rJBt0H1+S5817NTpbKwV1XBgGEsNKZmLX9M7IJA=,iv:nUvj0bwGqGnVdo8Mpf0am8YIhB+4lay/oMqUpX/IdAU=,tag:fxk/020uRW/VpsmoGyWT4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
