secrets:
    acme_email: ENC[AES256_GCM,data:TZrjQmThJHc6THdiob4g81yg,iv:xaTSwvTEId9z7YOzJkcClku7uFwhYK4MsDIbXe5+tgM=,tag:LuF+jS29OFiOtkYumUQHvg==,type:str]
    authentik_bootstrap_password: ENC[AES256_GCM,data:8lTqA+Fdc43TUXijjB8=,iv:7nqVl/2bKSy9lSsTxk7YAe0xcskGK7n3MBxovWMEQ6Y=,tag:GKP95viegeiQ1fbEjLfmUA==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:/+oOikGhtE82DNwBdWMGLT0TTeQKlXWTt0uCImP01I+Y6Yo75DMazCskA2122B2XyAM=,iv:zeBriU7QBAmjVSCj3+/ZyF82lkmMdLt0xIiKTHkqg6E=,tag:I31XLFyytH6Fx+BPl1hVLA==,type:str]
    bbb_shared_secret: ENC[AES256_GCM,data:YUDzRZh2vNCP19uhU/PA/JldKfa6jQ8lTN5sUBC9/zKtjxManutDXg==,iv:+uOEYQC2cZEiMYOHxpsm/TecPauzpp7VhPpMmDP+EQ4=,tag:zIYS6cYzRI0yIuTsH3RN3w==,type:str]
    postgresql_password: ENC[AES256_GCM,data:pu40x8PeEHoB+dZD90OQkpKQcvyxZycmyyyBjlh6+7MNdA4+/7XpftV5cnlbDsCyPeI=,iv:7crIl0741wU5sR0oswVA1zDVeQLKDJ2pUj7FcgHZZW4=,tag:Z5MyduqDTjIHhIzxA7p5YA==,type:str]
    database_url: ENC[AES256_GCM,data:O2aFxx8PaW0SQcZg5Duk8OLN5FDCJOomgtpYrEtDYibvZX6MggKEujoRekQkc7liSi3qKnMnKmSNXVXuTOaMqyEh6MP169hSdPlbOIUhUf4=,iv:UXpadkYR3AXSyf3NEFTUTZJ5TVkrhlEDknaSfM6NYyo=,tag:vjEDL1g4JPbZ2nHibKXFlA==,type:str]
    mariadb_root_password: ENC[AES256_GCM,data:imr+wXCduqYvAAO4jJ/RfqQpP38+rtObkC+oVqm7pEQ=,iv:9rhLloKtC0gZ2r95VoxVaJWniy/wPhiGPptLVv+oqxI=,tag:2dhSqB7kKy8wpEAyHCMpFA==,type:str]
    mariadb_replication_password: ENC[AES256_GCM,data:vn8lOoQY1v+tlfu2fR0VbRq8ZUo/C32CU/Zq38XSBoA=,iv:CpXs2mEq8fDqAUnHEBSy59BgdimrxwXISbA7LFcJN+U=,tag:ewIPm0PFsyXEPm9ajAeDVw==,type:str]
    mariadb_password: ENC[AES256_GCM,data:NI/FT1zebTVI8opgdLpYL6wvRoKG6DqK/E4PGKaUBto=,iv:qsYGh61oJymDbq/wC6PAYfaFfXfzNVZkah2nVB2LBBs=,tag:erWVtBZycrq4QB2/k9tf0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM0tFYnhZYzZwYWdycFc0
            TVZFWVFhbEE2SUY5Q0NqczRrSmlXZnJtL2hzCkJ1aGNQV1dSbFdQeFNjcXM4ZjBM
            RVpwRXZHbGF6RWVNbHNzUzladVNFOEUKLS0tIFo3MFZZSS9Gb1ZKVDlMbXZnU2FZ
            OHR6eHpNd2lOcytHTFByTWlqTE5EMHMKx9Vy6u2vTpf2Ohl9aesRkWsjPx5niiCM
            ok5N6DwXoBB/+FY2MqK17w/BW5MhMgvzslad2BXm1bmnDLCLZSdovw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueE4veDdXTEM3b3hqSUNa
            Qm1NMDRyUkJnN3VGTmxqSm82eUVkNjZzYmhJCm9FMnpwajdEZDJoRHJoSlZ0UHlr
            RU5QdWNDYzFlR3Yyc0JrV2VONDFQNlkKLS0tIDhyc2Y0Y2IxTWhURnhBV29RcmZ4
            TEVlMXdmVENLdEZFQnV1ZzJXQ0Q0VDAK2JU+jH4N6mfcLQoNGOTpZvRJbtgZcRYC
            XfxvEHO9FVBiqA7fmdz5a2mhLxGLihUVoN/xSMKDqu665e4j8vljJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRFRUck5tSzd3THhXWHFL
            c2RQWndEMFVDTFBWVE80M2xacFUyUVZpeEJ3ClRyejRlRVVITVBmVDY5cVJROG9j
            TzYzUlhkYXpUbUVpT3orenpUMktkcm8KLS0tIDc5THBEU0dNUkh3RzFoK3VqY0pa
            NEVhRW43MVRlTExhSk1BcEdFNmlXencKIV4aPhVMERkPZ4GLdSAdAxQ/nkIojrQi
            Jiry2W9Ark27ed+MEcEJJXVMJ1FvqNFZeoZ0CkwungcLiFyzPDm9WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T22:08:26Z"
    mac: ENC[AES256_GCM,data:Bn1lO84SuS578s7zusm716C0tyry+zNW/ctA8ueMDDJq7MG0CHdJn8OocKYrp63S2I6Q10jz49rnEezgQV1eM79RYL2hFanG2hz2fJlW8Rio7nJ3IehA7xZbjNQWrviCl8I3rJBt0H1+S5817NTpbKwV1XBgGEsNKZmLX9M7IJA=,iv:nUvj0bwGqGnVdo8Mpf0am8YIhB+4lay/oMqUpX/IdAU=,tag:fxk/020uRW/VpsmoGyWT4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
