auth:
    username: ENC[AES256_GCM,data:8+ka8ouCLEnW,iv:0Nqu7b0iqyXe+87rDB9KaWBF8yRuKGiwtLQIVHOFrIA=,tag:O3XBCxOxKct7mUjd1UVe0Q==,type:str]
    database: ENC[AES256_GCM,data:P9Pej2qjEzjoJhX7dI5g,iv:mzSVSr2VazCgxiClOLoaSabbigktfJbgVXu0dzkK/Y0=,tag:2d8jhdpagsZO3/7Hk+daeA==,type:str]
    rootPassword: ENC[AES256_GCM,data:qhp+MkI7XVn0XgGtUzzkj6PRWE4eJdxOQzUHRyx5pFI=,iv:nH/hknb++F5NvHnMHHKiEuGfDYlixofqZLLP97TGnww=,tag:IGy7/2vZ3lUMAuu8czsJOA==,type:str]
    password: ENC[AES256_GCM,data:jw2d3FCu/mIqK7QRM0myzcOzmYSofSaK1JbvrW3ugHs=,iv:xiy8vN1NFq+kAqXouLLSwsPJKbh5zDwsJZGE8xYFar8=,tag:y75wTJaQnsHOKbnH8U665Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVXhIbUFOYWJBdnhOSjZ2
            M0poUE45eDY1Qk5GMnNOZ2ZrTHR6VGQ2NjA0CjB2TmhtQTlFWmxqa29reEFsZGxB
            Y0xscDhZODdQczZuR2RoaEhQWDdHK1EKLS0tIHJrMUpZc2d0V00zUXNTUm9VT1gw
            VGJhbEtjcndGcGpiOVZSdW50bVdsT2cK7h1fP6WhfyxgJfGITiexAaCWj6pE9H06
            G6121fb2212WVUoLzDfnRN9CMG6DH8MtFxhBp/2P5X4fAHv6UhLtuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdHJvSUpySUxJZEg5WFhy
            ai9TdVJuU1Q3Yll4Y3VxQzhUREM3RzFITDJJCmsxOHhTaHltSk5STWFnc2t5MmUw
            U0RndDBwcU9EWExWOFlnTjF5akcyNW8KLS0tIFczL3JVWTFVVnJrcDk1UDRucDBB
            ZE13VHQvYW9LQUwxRXRWSWM1VVI2WHMK3XxlPU1hMEM55UHvDZOW2kHG8MVs+e+N
            LCQjSUDjNeSlBv7acC79m6X/nYS5VHtauQ3qbK0W63bKHHb2f6YCvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNVJsOExpQjFZVXYxazFT
            cmZrM3h5dmJuOVd3VE15WmNvbU0ySkRlR1dFCjZtSkdtWW9JUzVGeTNJb3lDbmNF
            c05OYithRXlJdzIzcm1XdFdYUTk2V3cKLS0tIGMzbnBpcEFsQmN3WUNZbGl0L0lT
            UCtqYWlRL2M2aUxKK3pKVFcyTFNJT3MK9odM544/kFIwMtW8lt3m8fWI3i5xLnFu
            vqGyQ4FD3pj0Z6qCo+qg4iwSkKqHpGwhU919PF6DkRct+xA2OL6bPg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUjFEWkU1Mjl6OGJSemJC
            azVxM2dTNGNTcTBpdGdHUnpoUDByVlNkNWdvCm8ycjdNcG5DQ21pZjVYV1lUaEo1
            cXhHRE5yYUxFbG04Yi80SHJyNVNGK0EKLS0tIHduS2YwK0hYVC9EQUVuYkN5UE1t
            NGpCM3VYM3g5K25QYzFoblVUNStVY3cKWYj2gZ8RfKkyb/Gp+XYSn7z27Ez7tN1D
            C9V51bwvMapqkIDebuKlYIxrJDek6Ihidz/yiBm9IEN4PdO4reqikg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTjBXUWNHRmNaVlNXOGVS
            RC9jVXI1T0pIQnoyOVZKQi9BdlpBUTE4ZjNBCnBHTmtsbDd3U1htYlNRUU5NbWVn
            bHlKUllDT0l1N3ROcE1GZTFxc3N3Q1EKLS0tIGNZK2hpckROcDRSODc4Qm9Cd1dS
            amREc2Rqa0FGMkx5aW5QQnJHWUNid3MKHh49cMLhUsuJZgvXiR6VCMvBiNI9wSaw
            t/d5XSX1mlK0jOeN2v1sN4wW6a2h2wksu1QeVyXJgsqijDBPBJLbBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb21ab3dXQ2RPYjF2UjBk
            TVpvYjc3ZS8zemxOVWNZWGpoVldRZXh2TEVvCnNVVmFQTXE3dSsrRms1Mlc5NzZF
            NHIvSEN1N2VtZ3NXek5MRE5jOHlONFUKLS0tIGFsQlFySDBhUzlxS0pRa3Fydnd3
            UjBMSEFqeTJwVHZJK0E0V2lTV1ZCUUUKIKqBqorAmAbM+MGvZfgz07/CFrleQwGN
            bOOLjPsfnWWOVh7qwnXXLvF/ORBdXRD4aMz51KVo/uARAbOA6bgiZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:19:54Z"
    mac: ENC[AES256_GCM,data:JXQidrSRvs2ZjVj79CiSSoscU4Xx1/GhfIC4WGz8uGmmAiUi2chD+MoafpGFJSlJoLeU05lbwkMnpYRkyeNhTKelyEAOxlewCFb3ysUbStHSrvNXPM0hEddoxYA6B3pciwiL8yH3PaiVhxIyRd7XQAPTdKcqyRVisZjoxI0O0Bs=,iv:m6X4veK/d/DypXVwNBDbx5Ce8fdc36Ew2eoWhfh20AI=,tag:RkA2FKxNiz8qjaX8h30meg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
