auth:
    username: ENC[AES256_GCM,data:8+ka8ouCLEnW,iv:0Nqu7b0iqyXe+87rDB9KaWBF8yRuKGiwtLQIVHOFrIA=,tag:O3XBCxOxKct7mUjd1UVe0Q==,type:str]
    database: ENC[AES256_GCM,data:P9Pej2qjEzjoJhX7dI5g,iv:mzSVSr2VazCgxiClOLoaSabbigktfJbgVXu0dzkK/Y0=,tag:2d8jhdpagsZO3/7Hk+daeA==,type:str]
    rootPassword: ENC[AES256_GCM,data:qhp+MkI7XVn0XgGtUzzkj6PRWE4eJdxOQzUHRyx5pFI=,iv:nH/hknb++F5NvHnMHHKiEuGfDYlixofqZLLP97TGnww=,tag:IGy7/2vZ3lUMAuu8czsJOA==,type:str]
    password: ENC[AES256_GCM,data:jw2d3FCu/mIqK7QRM0myzcOzmYSofSaK1JbvrW3ugHs=,iv:xiy8vN1NFq+kAqXouLLSwsPJKbh5zDwsJZGE8xYFar8=,tag:y75wTJaQnsHOKbnH8U665Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M2o3SzlVMVJyVmthZVBS
            MmlySStqNzRoQlBvdWthKzRGZUluWGxHSFY0CkY0RVBPcVo0TXdxV3lVeTV6bUFu
            OWg3K0pvQ3lrYTdlRDYyd3dmd0pEU1kKLS0tIHlNMGZFaVB5Y21lZXUyOXAxOE9T
            M1FOQmc3R0JYbE1ueko2bHByL1NPZTAK7u5uz2emisW+atQPQJTeLwEz33RlZyM5
            aAKHxjfZ4RLeqnY1B9LEUG4e2DErm0X9npnQqYCSEWhvek6V1uts/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ3N1MHNoTEx0SnVQNVdx
            MG9XSnlQdXgwSkd4dWJDRG54TXdGSkNjdTNFClk0OG1HWjZtVXZVd1Bya2ZPeDh0
            cTNHaDE3QUZOSytlaEtiS1BTNEQrWUkKLS0tIEY1OTdmREJnZGErWFl3UXYyb1Jm
            MFNRbDVTcE1rUmFFNUNSTnFQaFZMSE0KhZas/mpPEUaABmuNZ5Avv8hU762Wozwm
            EP/G70RpRtukYP463B9TcHigdcI9rLlXtEBC5GWXPYYguKKxOTXLBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:19:54Z"
    mac: ENC[AES256_GCM,data:JXQidrSRvs2ZjVj79CiSSoscU4Xx1/GhfIC4WGz8uGmmAiUi2chD+MoafpGFJSlJoLeU05lbwkMnpYRkyeNhTKelyEAOxlewCFb3ysUbStHSrvNXPM0hEddoxYA6B3pciwiL8yH3PaiVhxIyRd7XQAPTdKcqyRVisZjoxI0O0Bs=,iv:m6X4veK/d/DypXVwNBDbx5Ce8fdc36Ew2eoWhfh20AI=,tag:RkA2FKxNiz8qjaX8h30meg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
