auth:
    username: ENC[AES256_GCM,data:8+ka8ouCLEnW,iv:0Nqu7b0iqyXe+87rDB9KaWBF8yRuKGiwtLQIVHOFrIA=,tag:O3XBCxOxKct7mUjd1UVe0Q==,type:str]
    database: ENC[AES256_GCM,data:P9Pej2qjEzjoJhX7dI5g,iv:mzSVSr2VazCgxiClOLoaSabbigktfJbgVXu0dzkK/Y0=,tag:2d8jhdpagsZO3/7Hk+daeA==,type:str]
    rootPassword: ENC[AES256_GCM,data:qhp+MkI7XVn0XgGtUzzkj6PRWE4eJdxOQzUHRyx5pFI=,iv:nH/hknb++F5NvHnMHHKiEuGfDYlixofqZLLP97TGnww=,tag:IGy7/2vZ3lUMAuu8czsJOA==,type:str]
    password: ENC[AES256_GCM,data:jw2d3FCu/mIqK7QRM0myzcOzmYSofSaK1JbvrW3ugHs=,iv:xiy8vN1NFq+kAqXouLLSwsPJKbh5zDwsJZGE8xYFar8=,tag:y75wTJaQnsHOKbnH8U665Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTytOV040anU4WVRyS1J3
            c2Q4NkNoWTRvQzRSbmpOdG5LNzQ4cDBrT21BCjNON0JpUHdFZnFta1h0bERUY3Ju
            Qy9vamdrMUUzc0FtTVBkQUhDMWV1YmcKLS0tIDlGdmdNSEFWUjBYVUdKUlU3UVJW
            a0JTaXNCY3pla205Y1VmWTIxaThvdk0KON2o0Uuks7VeSpNeaHPVbEdeJysPMVtB
            OK64LY7F3AAeKzMATNXGTvWYXCOnupFn986T4eiuDVqfqXffmfK/SA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdjh5ME1ScTRtYnlGWnds
            ZGlLdjBreXlzU1o0NlJuOTYvWEtaL1dKdXhnClF5d21NSC9WQy9ZWWRDWW92VkNH
            aDVOUWhyU1h0Sm5jRVR6YnV5Z2wxQ1UKLS0tIHE0bjFnVnVyK0FNcWxSNVFBUHh4
            QmxLMTkxTWJ0K3A2enI5cjhLZjduSEEKFGFOtfw2BuY1dsyqcqMLfPTp/DUY+TL+
            XLfk420/y/OaLc3LSOlDTuOiBae/QOi3+5xldpjuYBTatLxojY41CA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUGhjMUJnR3RqVXRqdk0z
            MSs0ZUZ6Z25jb1RKMm9jbG5ucllocHoxVUNnCkllalBqaGlnWm41RVk1VzA0M0Fo
            d0NSZDZ4cG5OS0RndncvT3JzRVFRWEUKLS0tIFU2REJ0M05IbWdPSTU1eGhBV21n
            OUc2cSs3YXE0WndSQWJUQ29aUE5hcWsKiaPSn4rndhpzhUVsU/82/RdIbpqLLbLv
            G8i+EZ0glK3Dq4zOAtev12K1f7wFpK4UIVSG/VfoY2WY87MWwVnClg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R09keldxbjhDRWNXNHdB
            QlE0UzVsZ3FscHVYeDRiZ3VTWEE5MFhsbUZBCjhxNERKYmVaeUdtUlYyLzd4dkt3
            OUh1YytKWVdqYU5CN09LTUxxOTVDSjQKLS0tIHZXRjgvYnVUdHdVdFRlY0xOSGtP
            RzlGV2oyMWJwNnZ4R0xqTXhRYU9yL3cKtCdXkmM7NVHSLnwH3JULtJYONGdq7Pmk
            L3cIVAcbRfYpq3YbhgNjvD+XfLFoavGiqSNVBhZr1ipz6BuD7IupPw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueFQ3ZUNsbFpaeURtL01R
            OC92VXpReFJnR24yWGNRSy9OSGlJL0t1ZTE4Cng2WklCSC9lMFFSQTFsalA5alE5
            NG1PdlJUdkFEK2gxQkt2emJGUGtCajQKLS0tIHZ0RjFCSXR6U1JmLytJell5c0NL
            TEVaa1c5R2duaTNkVk1xVVhsbnhhSHMKELv8YF8vU74U894p5jmwqjjFOWgPxf6x
            Yh568MylUA2cwuWiNG4AntB1bls5LC1Y7qfd+OWBB7QTQbISQDDJvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VGdMNHVTU0xvNFJIRmdV
            OFN0c09JUkxjekxrTGZDN1pRWjY4b1BKeUcwCktOMmVZNDAwK0h5MDhSdUN3cmh3
            dGIwYi9ldFI5SitianI5aXd4bmg5bGsKLS0tIDlOR2hybTUybXNTeVRHU0cvaTRM
            a2VSdmVuVWJKdWdtbHFPRXllMldOYm8KPubUV4LgQ7Jl//LSRmCwflUuu9hhXf+0
            qcW7JFkL61mSYstsCpDPuSbiQxX556w8aiYd7KcLloA0BjmzhvwBRw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibW85VXNrT1ZnZ0llNFVV
            bm1oOU5BTlZ3UDJ1MGtBekMrdmQwQ0lQZzN3CnZnRzVrcDhzcjdEQTVnaVVqMGhz
            VXpzTzVreHQwdDh6M3RTZmZUWGppY1kKLS0tIG5nYWJtNzB6REVpUzR0a2VNajhN
            RmxuTG1UV1JGRkVNSkR1K2pnTkM3YUEKsRkn97rkEER1vK87ahsjE8d6FPtdjq1i
            KeQvnEGCU9Wu/jEhvNOV4V9KkgGWtfhCA1HL1q/M0ko9Mst4nuIXiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:19:54Z"
    mac: ENC[AES256_GCM,data:JXQidrSRvs2ZjVj79CiSSoscU4Xx1/GhfIC4WGz8uGmmAiUi2chD+MoafpGFJSlJoLeU05lbwkMnpYRkyeNhTKelyEAOxlewCFb3ysUbStHSrvNXPM0hEddoxYA6B3pciwiL8yH3PaiVhxIyRd7XQAPTdKcqyRVisZjoxI0O0Bs=,iv:m6X4veK/d/DypXVwNBDbx5Ce8fdc36Ew2eoWhfh20AI=,tag:RkA2FKxNiz8qjaX8h30meg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
