auth:
    username: ENC[AES256_GCM,data:8+ka8ouCLEnW,iv:0Nqu7b0iqyXe+87rDB9KaWBF8yRuKGiwtLQIVHOFrIA=,tag:O3XBCxOxKct7mUjd1UVe0Q==,type:str]
    database: ENC[AES256_GCM,data:P9Pej2qjEzjoJhX7dI5g,iv:mzSVSr2VazCgxiClOLoaSabbigktfJbgVXu0dzkK/Y0=,tag:2d8jhdpagsZO3/7Hk+daeA==,type:str]
    rootPassword: ENC[AES256_GCM,data:qhp+MkI7XVn0XgGtUzzkj6PRWE4eJdxOQzUHRyx5pFI=,iv:nH/hknb++F5NvHnMHHKiEuGfDYlixofqZLLP97TGnww=,tag:IGy7/2vZ3lUMAuu8czsJOA==,type:str]
    password: ENC[AES256_GCM,data:jw2d3FCu/mIqK7QRM0myzcOzmYSofSaK1JbvrW3ugHs=,iv:xiy8vN1NFq+kAqXouLLSwsPJKbh5zDwsJZGE8xYFar8=,tag:y75wTJaQnsHOKbnH8U665Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN3JLMEhtNllqTnJSOU5X
            bHEzVHZRNjdHRXN5Q1Vvckl6c0RacmllZEhvCnhMMHFLbk0wVFc5aElJVHFpb29y
            WmNwZElWK0RRZWVXVExQYlhkSXJtRU0KLS0tIFB1OFBmV0IxOVFnYjJjWXp3YmpQ
            ZVVKSlJQMlVxWTU5aVpFK2FieDErRnMK03deuLBNKrtBgu7MCvOUSow52EUl0YnH
            HYgsLoq5uUkC5bPK3CgUmzSetzCEAAxajDGpqwIYPJj59ci/RnNDcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1swzsd074qecp5n9253emtcfg3wkcvvdzwde4hr6pq2jgmwpprdjscrcm24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N0Z5LzJUV2FIZGF4a2lB
            K0dZTytLekFyUnd4MzFUT2hTRFFmdzc1dUVNCnhjKzZlYnk5eEFJK1hFTnhvbDJj
            RlhHb1VJbFAyaEx5cktIQThiY1NWTHcKLS0tIEtuZ0dYRXp6RTkwSWZZWlAvREFw
            Z1VMUlpXWDVzc3ZZcjVKMzBuVXd4YXcKaFrjq8E8Wxh0nDGiy8s3GUeIo0zDdXTj
            TzWULqO/iMGWwZ68KcYU1EvnTsDXYPlF0rIvtG8vO0wKdGRyS6YPdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ajJrU0FhVlB1bEZTVGpo
            eW92RU9lZXhNRkh4UW1wUmxVdEIxZ1NsRzJ3Cjd3bExEcFdnZ25sUmRxeW4vNm02
            ZlEyQmsvUWp6dlVqM2FHZlJ1L1hQd0UKLS0tIDNzRmN1NFdOSGtzTUtMMHhKcUQz
            UjZLQXFXYjU1Rnk0enYxUW55WnFEMjAKjZeHF7F64B8fNi4Xa2oV2vnTBF1+BeS+
            MxFaluIl9v++wZSVKXPqJ3enxTmVnm5XDU3fT8ou1W9HcY7Je+8MRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZnZSelQxM0cyaE9ITW9Q
            OEJ5MHZhOG1Cc2dkeUlmcFp1M2FRK2U1V0NzCkIzeFE0NmlWOER2UCtsbzE2N2ly
            bGJ4WGFjdHdvSXZiUVZVWVd1bmtJVHcKLS0tIDhuSTFnd1BldUVBd1BCM1UxTVJ6
            eGlocmZiUFJSNjFvdHBQZXZBOHY2WTAKnsDc9TUh1gQAr6uKvfhSK9DTXnfktb+p
            TgKQXKgl/3iX1lFpJE81wjUNifH/e8KfbKiV+nURRCVLonPqzftMIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ29WRDNzSDdtN1lwUlRB
            N2tlV2NnNC9oT1FKMWt6SnF4dElCaTJBZm1VCmMwSS9sMm9lTnVONzRhZFFyN0pE
            YUtwVVkrZUNLTUoxcmw0Ry9qWEd2VkkKLS0tIGtjQXJDZituUFk4WjZNdFMvV3Zx
            VUJSbWYydzNXVmd5bElvdVNoNExUajAKChE9Tye+WURJLBErbsPnCOqrhUTt2MWu
            AVTaO6VixP1XSW+vYxQiTAy8bx0/uyWaRe3JkOjV+zXG250DZFvuyQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15g5mhkcrseuxq923j7vdnmrzq4eh08ujha864k8hc6ncrj5sqfcsqkkyr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVTNPbnk2cEtabXlQa05G
            SFI5WFhick56SURTdkVYNFFRWG5KNmJQN2tFCjJzTFFPbWFYZDJxMGZ2Ulhaa0M3
            UThFOCtqS0JwRjJGM2JCVGtZc0VNSUEKLS0tIElXVXNHeUllelB3VnZUbzM1OXcr
            ck84T2RXNUpwRjhKNlZCSEc2NWZSV0EKb0pILgqUt2uN2WlROyVPzAOkGgm8t2ez
            DfhHUmyMH5NcqmpKhCOCkxF+w0HU3w2WjSaoIca2Aea+unblFq+Yjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M1ErRytJYlFPSVNqODlz
            UlFzV3F1a2s0dU02R3k1VDhKU0g2cnA2V0FNCmViVW4zWk4zYk01Y2l1Z0x0NXpN
            S09TdUsxZEhXZi9lZ2VaRHk4b0M5bXcKLS0tIDVFVzhrQ1ZNSXFNNzcvRU0yQzFY
            NkY2ODd2ajEwc2F6dnhlWis0MndhK1UKs4fIAEyJM4voIRb9yW+gJC7k6FHmTxFl
            Y41w9uua2WE6TYfbM8d+LatX9zCZHdBemRVX5VSjjekDR5sHiT1NMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcjNFbllEclhGYWQxbitl
            bUtlQVNBZFduTU5HUmRJUFRTL1lSOWkwQWdnCkRQL0J3N1dVbGxoZlIwMTFKM1Ra
            OVFtK1Y2SkhWaWJYaTNNb2NSMThaRnMKLS0tIGRKUFI2KzE1WEYvRitqcTE2WWhj
            dkVpWTU2ZlhBZ0NlaGtMeGpwYyt1QUEK/0fkx6w+4w8FSvXb4lEOu9TDYkeG+XUP
            wLnScqpgnk9H/292nzvWHrHkTLKBk94LWT2aFj5lg0FK8Mxf062a0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:19:54Z"
    mac: ENC[AES256_GCM,data:JXQidrSRvs2ZjVj79CiSSoscU4Xx1/GhfIC4WGz8uGmmAiUi2chD+MoafpGFJSlJoLeU05lbwkMnpYRkyeNhTKelyEAOxlewCFb3ysUbStHSrvNXPM0hEddoxYA6B3pciwiL8yH3PaiVhxIyRd7XQAPTdKcqyRVisZjoxI0O0Bs=,iv:m6X4veK/d/DypXVwNBDbx5Ce8fdc36Ew2eoWhfh20AI=,tag:RkA2FKxNiz8qjaX8h30meg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
