dreammall:
    backend:
        environment:
            BBB_URL: ENC[AES256_GCM,data:zLABUU8MtU8QDtFEs7sRNbelvXFhqQwEQ85BnKmKzJE80GKYK37ODe4OpacTMn4=,iv:rLW7ldhNRZd89zR9Z4CsUqINyCj3QzH/x6pZMhcvOi0=,tag:/pBmB9XTVgUMljJLM0UPQQ==,type:str]
            BBB_SHARED_SECRET: ENC[AES256_GCM,data:GXd9fX0bMBiDygVMrCfaFc8GkVfCvaBJOWtIUTH5NRAgyuAMvI8Z3Q==,iv:W6h96khmUz0pypqKC+bHRRq2RbfIIPA1YgjfCL7Yne4=,tag:KnLQAgRKG2HdCJI0VCbBUA==,type:str]
authentik:
    authentik:
        secret_key: ENC[AES256_GCM,data:vcXZ5B7KbvcSDTQX/jmck1NIKLyBlq8VEuwNy7p/CFbuAyC+wOfN1djhYfWnUko/x5E=,iv:K4KZDqyFMqggHUWOB7WDoZbG+/a/swsaqgA1sWJ0sxQ=,tag:CLNPizdT7A6a4Jb9hOrXYw==,type:str]
        postgresql:
            password: ENC[AES256_GCM,data:lPU+j559L20fiSAe7PaLg8DJJJJt0yqiWMISeYYsTibfJWb9ZakdWPhOiTvLHe0vs0c=,iv:NX9Dcry3nz3s0JZLVP9yhuvly0LvPSSVbfZ1VqQ+828=,tag:rm1Yfy6TxKcD71OeijNoOg==,type:str]
    postgresql:
        auth:
            password: ENC[AES256_GCM,data:ya48QFblpT+lxoVzdB2/u3Ov86Q312tlp5DHdvdsn2GMEJc898ZtuO3LCbY9FXUcYxY=,iv:JvGY0PNEm0oF2WJhbqb+ZoujoNkbJ/dsf87dHrkRihE=,tag:bHR7DKhXxLe4hMkAc0ndbg==,type:str]
    worker:
        env:
            - name: ENC[AES256_GCM,data:KPh/FWLQLHqP1FC0FNoSiSbLMIX4mA==,iv:ERojEi1gVRxlCBuECawCY1DnhrgVpFjitXKSNC+v71A=,tag:7W1vKCrUfHfKxa0v9k2PfA==,type:str]
              value: ENC[AES256_GCM,data:wneW21gKlZW47MJmqKaiBqE4RSD4B3T6Uqm5SBE/nU4x32c=,iv:bppMAvC5YtrzgNPZ5a18oUfMbI91Y0s6jj7HkZFSNDI=,tag:09iJPY6A56egE0/+wJEpmQ==,type:str]
            - name: ENC[AES256_GCM,data:lV8LfQlLMzXtP9i6AbfOw7Y9WLsW7PQ=,iv:h4XJUW6dpHGoIApgjyzgNetwPgVRaCpBUCPe+N8Xjeo=,tag:+qY1CZooVM0H7ZjC8MdTiQ==,type:str]
              value: ENC[AES256_GCM,data:85/ik7Vh16bZoNyWYUST/Am9sXzacr9CW6HZP0wLkg==,iv:dK3mo1blna8jwFM4iSTLNOJids/NJeiqoGQvMqec14k=,tag:cavQIZRjMBIxJxXl2nHkwg==,type:str]
            - name: ENC[AES256_GCM,data:8OgmipTg534MKNHShcFmiVEeDuTpfnL3LeXg0g==,iv:NlZf/o61SiaWhFEJOW+P4zbPD5bD//6i919PZeVQEJo=,tag:gUjKMFWIhS8GMX6Ejl6wRA==,type:str]
              value: ENC[AES256_GCM,data:g1//hspOujmn,iv:+xJgD+thyxl6pFAnF5RKGVvaIvzHj264cvEjH2aWPZ0=,tag:OhGoPTHi05hA2clzso0aSw==,type:str]
mariadb:
    auth:
        rootPassword: ENC[AES256_GCM,data:PvmNQMprdiZ9Jf9smbqtbNhvnr/cmPjgy+LaH1aTMo6ZTbAmz3/HLhTbVL9BOT3nasI=,iv:ThKxsDYSbCpS2tgYyz1fotvZ5Co5Flk5C4KKmHBoFS0=,tag:XWryVYe34LFqkowq1IpY3g==,type:str]
        password: ENC[AES256_GCM,data:AD4dIMQu+swrVckgFY+aG9th+67FhNmgz22OjC0FIJNJI3gFHdv2bYTOZHsuX1sVCUw=,iv:X58Kx5Dol1Xz1IEflRCh37ls0TFb8zjrQCsxrtaG4U4=,tag:SBqHACBLxCD3UrY72jFINA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaFJScUoyS0I3UzlTbkox
            OG5CRWQxNUh0RVhPSWVPME9Tcy8wRXEzMjB3CmRjQXFCQTdEOTVNbWRjRDA0MFVo
            M3UzamFXZXAxVlR1MytpeVFjQmNPMUUKLS0tIGUxMFRVQTBueHhHZC9ZYlVWTzZj
            Lzh3dC8wQ1AyR21DeStBZG5IQTVyR2cKGPYWRt7jG4+tWwooTE0lJUYWRyv2hIvX
            5Q80bA94hI/Un4wxlCLe9BNoY6t6cq+980i3607ySwm2YcJUriwwqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T23:50:50Z"
    mac: ENC[AES256_GCM,data:6pGwbhcv0FSGfyhZEzY17npaoBvMGEXiU+Cd5zK4N65bPwTjz/Era7jAti9IzxPck13gHMINKk69W7pCZbAmjWq9AvhdLQ+Ac3/PaCVpsVQNxzOjDoyM3P3fpLv9BiCCZ8xpgnpFXlbTkBfx2reiuQnqrGwy4qIa/wpn8mOMr9U=,iv:7eaOnhY9F0EUfdl3fy/8CgzjakQE6LFfpVsRNXCA8v8=,tag:KNReQF4z3sp6VlNY/w9Hig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
