dreammall:
    backend:
        environment:
            BBB_URL: ENC[AES256_GCM,data:AsdBdKDV9+C176I4cZwzmcGBjYSlZDH9ucC/DmFjXzoHgAd9TMBB5r83UobHqw==,iv:wmYZDgslGz9dJzZ8fYxBgG2jbHO8gSwg5qaYFJ2z7gY=,tag:EJksJIUl49+aJ3zIl8Y9vg==,type:str]
            BBB_SHARED_SECRET: ENC[AES256_GCM,data:GXd9fX0bMBiDygVMrCfaFc8GkVfCvaBJOWtIUTH5NRAgyuAMvI8Z3Q==,iv:W6h96khmUz0pypqKC+bHRRq2RbfIIPA1YgjfCL7Yne4=,tag:KnLQAgRKG2HdCJI0VCbBUA==,type:str]
authentik:
    authentik:
        secret_key: ENC[AES256_GCM,data:vcXZ5B7KbvcSDTQX/jmck1NIKLyBlq8VEuwNy7p/CFbuAyC+wOfN1djhYfWnUko/x5E=,iv:K4KZDqyFMqggHUWOB7WDoZbG+/a/swsaqgA1sWJ0sxQ=,tag:CLNPizdT7A6a4Jb9hOrXYw==,type:str]
        postgresql:
            password: ENC[AES256_GCM,data:lPU+j559L20fiSAe7PaLg8DJJJJt0yqiWMISeYYsTibfJWb9ZakdWPhOiTvLHe0vs0c=,iv:NX9Dcry3nz3s0JZLVP9yhuvly0LvPSSVbfZ1VqQ+828=,tag:rm1Yfy6TxKcD71OeijNoOg==,type:str]
    postgresql:
        auth:
            password: ENC[AES256_GCM,data:ya48QFblpT+lxoVzdB2/u3Ov86Q312tlp5DHdvdsn2GMEJc898ZtuO3LCbY9FXUcYxY=,iv:JvGY0PNEm0oF2WJhbqb+ZoujoNkbJ/dsf87dHrkRihE=,tag:bHR7DKhXxLe4hMkAc0ndbg==,type:str]
mariadb:
    auth:
        password: ENC[AES256_GCM,data:AD4dIMQu+swrVckgFY+aG9th+67FhNmgz22OjC0FIJNJI3gFHdv2bYTOZHsuX1sVCUw=,iv:X58Kx5Dol1Xz1IEflRCh37ls0TFb8zjrQCsxrtaG4U4=,tag:SBqHACBLxCD3UrY72jFINA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaFJScUoyS0I3UzlTbkox
            OG5CRWQxNUh0RVhPSWVPME9Tcy8wRXEzMjB3CmRjQXFCQTdEOTVNbWRjRDA0MFVo
            M3UzamFXZXAxVlR1MytpeVFjQmNPMUUKLS0tIGUxMFRVQTBueHhHZC9ZYlVWTzZj
            Lzh3dC8wQ1AyR21DeStBZG5IQTVyR2cKGPYWRt7jG4+tWwooTE0lJUYWRyv2hIvX
            5Q80bA94hI/Un4wxlCLe9BNoY6t6cq+980i3607ySwm2YcJUriwwqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:34:26Z"
    mac: ENC[AES256_GCM,data:3mPTaU/Xlfbc6zsG4eE0/Uu2dvteyQ0CfMXfzYWvwvNyVIlDPKZYoPC/ldxL0qJb4QDpiMgQUsgpncYjTDXiXtbqiIFp+sfqNEd4dd660KesVUyplj4wNdh5skvbwp0AJRLoyb6sCfpZoppC2jTNcC4f3nDiGa0dRliU+2UrXO0=,iv:UbwtX7EnLLHNHhSVHEizF7duZNmFpjZjtH71uvbfNns=,tag:v4WPmH0tM8RzQQn0ikHVHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
