apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../docker-compose.yml -o dreammall/templates/
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../../docker-compose.yml -o dreammall/templates/
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/dreammallearth-default: "true"
        io.kompose.service: backend
    spec:
      restartPolicy: Always
      initContainers:
        - env:
            - name: DATABASE_URL
              value: {{ printf "mysql://%s:%s@%s:%d/%s"  .Values.mariadb.auth.username  .Values.mariadb.auth.password (include "mariadb.primary.fullname" .Subcharts.mariadb) 3306  .Values.mariadb.auth.database }}
            - name: NODE_ENV
              value: production
            - name: FRONTEND_URL
              value: "https://app.{{ .Values.dreammall.domain }}/"
            - name: FRONTEND_INVITE_LINK_URL
              value: "https://app.{{ .Values.dreammall.domain }}/join-room"
              {{- range $key, $val := .Values.dreammall.backend.environment }}
            - name: {{ $key }}
              value: {{ $val | quote }}
              {{- end }}
          image: roschaefer/dreammall-backend
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: backend-migrations
          command: [ 'npm', 'run', 'db:migrate:deploy' ]
      containers:
        - env:
            - name: DATABASE_URL
              value: mysql://{{ .Values.mariadb.auth.username }}:{{ .Values.mariadb.auth.password }}@{{ .Release.Name }}-mariadb:3306/{{ .Values.mariadb.auth.database }}
            - name: NODE_ENV
              value: production
            - name: FRONTEND_URL
              value: "https://app.{{ .Values.dreammall.domain }}/"
            - name: FRONTEND_INVITE_LINK_URL
              value: "https://app.{{ .Values.dreammall.domain }}/join-room"
            - name: JWKS_URI
              value: http://{{ .Release.Name }}-authentik-server/application/o/dreammallearth/jwks/
              {{- range $key, $val := .Values.dreammall.backend.environment }}
            - name: {{ $key }}
              value: {{ $val | quote }}
              {{- end }}
          image: roschaefer/dreammall-backend
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: backend
          ports:
            - containerPort: 4000
              hostPort: 4000
              protocol: TCP
