{{- if .Values.ingress.enabled -}}
{{- $fullName := include "dreammall.fullname" . -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  annotations:
    cert-manager.io/issuer: {{ index .Values.dreammall.ingress.annotations "cert-manager.io/issuer" | quote }}
spec:
  tls:
  - hosts:
      - "auth.{{ .Values.dreammall.domain }}"
      - "app.{{ .Values.dreammall.domain }}"
      - "admin.{{ .Values.dreammall.domain }}"
      - "{{ .Values.dreammall.domain }}"
    secretName: dreammall-letsencrypt-tls

  rules:
  - host: "auth.{{ .Values.dreammall.domain }}"
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ template "authentik.server.fullname" .Subcharts.authentik }}
              port:
                number: 80

  - host: "app.{{ .Values.dreammall.domain }}"
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: frontend
              port:
                number: 3000

  - host: "admin.{{ .Values.dreammall.domain }}"
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: admin
              port:
                number: 3002

  - host: {{ .Values.dreammall.domain | quote }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: presenter
            port:
              number: 3001

---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripprefix
spec:
  stripPrefix:
    prefixes:
      - /api

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-paths" $fullName }}
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "{{ .Release.Namespace }}-stripprefix@kubernetescrd"
spec:
  rules:
  - host: {{ .Values.dreammall.domain | quote }}
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 4000
{{- end }}
