# echo -n "dreammall" | sha1sum | awk '{print $1}'
PG_PASS=905d212ac491ab9bbacfaa2baa359a37ea065da9
# echo -n "dreammall" | sha1sum | awk '{print $1}'
AUTHENTIK_SECRET_KEY=905d212ac491ab9bbacfaa2baa359a37ea065da9
AUTHENTIK_ERROR_REPORTING__ENABLED=false

# Use http & https ports
#COMPOSE_PORT_HTTP=80
#COMPOSE_PORT_HTTPS=443

# E-Mail
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=1025
# AUTHENTIK_EMAIL__USERNAME=
# AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@example.com