# AUTH
PUBLIC_ENV__SIGNUP_URI="http://localhost:9000/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__SIGNIN_URI="http://localhost:3000/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=http://localhost:4000/

# META
PUBLIC_ENV__META__BASE_URL="http://localhost:3000"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=

# UMAMI_WEBSITE_ID="210f7ce8-f8a0-4adb-be35-bf54ae5c93aa"
