# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=http://localhost:4000/

# META
PUBLIC_ENV__META__BASE_URL="http://localhost:3000"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
PUBLIC_ENV__META__DEFAULT_DESCRIPTION="Deine Reichweite Erweitern Alle Möglichkeiten Miteinander Ausschöpfen Lebensqualität Leben"
PUBLIC_ENV__META__DEFAULT_TITLE="DreamMall"