# AUTH
PUBLIC_ENV__SIGNUP_URI="https://auth.master.dreammall.earth/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__SIGNIN_URI="https://app.master.dreammall.earth/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://master.dreammall.earth/api/

# META
PUBLIC_ENV__META__BASE_URL="https://master.dreammall.earth"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
