# AUTH
PUBLIC_ENV__SIGNUP_URI="https://auth.bbb-webhooks-deploy.git.dreammall.earth/if/flow/dreammallearth-enrollment/"
PUBLIC_ENV__SIGNIN_URI="https://app.bbb-webhooks-deploy.git.dreammall.earth/signin"

# Endpoints
PUBLIC_ENV__ENDPOINTS__GRAPHQL_URI=https://bbb-webhooks-deploy.git.dreammall.earth/api/

# META
PUBLIC_ENV__META__BASE_URL="https://bbb-webhooks-deploy.git.dreammall.earth"
PUBLIC_ENV__META__DEFAULT_AUTHOR="DreamMall Verlag GbR"
